<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>撕图</title>
	<script src="jquery.js"></script>
	<script>
		$(function(){
			$("#btn").click(function(){
				var val = $("#file").val();
				console.log(val);
				var index = val.lastIndexOf("\\");
				val=val.substring((index+1));
				console.log(val);
				$(".myImg").attr("src",val);
				

			})
		})
	</script>
	<style>
		.container{
			
			position:relative;
			width:210px;

		}
		#img-left{
			/*background:url("ball.png") 0 50% ;*/
			position:absolute;
			top:40px;
			left:0;
		}
		#img-right{
			/*background:url("ball.png") 0 50% ;*/
			position:absolute;
			top:50px;
			left:250px;
		}
		.img-responsive{
			width:100px;
			height:100px;
		}
		.back{
			width:400px;
			height: auto;
			position:absolute;
			top:0;
			left:0;
			z-index: -1;
		}
		.left{
			position: relative;
    		top: 40px;
		}
		.right{
			left: 150px;
    		position: relative;
    		top: 50px;
		}
		span{
			transform: rotate(45deg);
		}
	</style>
</head>
<body>
	<input id="file" type="file">
	<button id="btn">click</button>
	<div class="container">
		<img src="src.png" alt="" class="img-responsive back">
		<span>
			<img src="" alt="" class="img-responsive left myImg">
		<img src="left.png"jpg alt="" id="img-left">
		</span>
		

		<img src="" alt="" class="img-responsive right myImg">
		<img src="right.png" alt="" id="img-right">
	</div>
	
	
</body>
</html>